PG_SELF_MANAGED_HOST=ec2-65-2-190-10.ap-south-1.compute.amazonaws.com
PG_USER=transaction_service
PG_SELF_MANAGED_PASS=transaction_service123


PG_RDS_HOST=ebayuserservice.cxbwjczjad93.ap-south-1.rds.amazonaws.com
PG_RDS_USER=devVishal
PG_RDS_PASS=gQpIoXAx2B5V3V1b2XZz


